== v0.4.0
* Added to the model instance a method called: obj#reserve_#{column}
	- Makes possible to reserve a number without the need to save the model in to the DB.
	- new tests to check if the new feature works
		
== v0.3.1
* BUG FIX: Updates were updating the number count. oO
		   now the number is only incremented when you create the model.

== v0.3.0
* BUG FIX: If using %y%m and only year changes, counter was not restarting.

== v0.2.0
* Performance improvement
* Refactoring 

== v0.1.1  
* Updating gem description

== v0.1.0
* Working!

== v0.0.1
* Initial code